<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Explorer</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <!-- linking external CSS -->
    <link rel="stylesheet" href="./styles/style.css">
    <!-- linking to fontawesome icons -->
    <script src="https://kit.fontawesome.com/dc504fa211.js" crossorigin="anonymous"></script>

</head>

<body>
  
    <!-- heading part starts here -->
    <header class="header">
        <!-- navbar section starts here -->
        <nav class="navbar">
            <div class="navbar-title">
                <img src="./images/logo.png" alt="">
                <h1 class="world-explorer">World <span class="explorer">Explorer</span></h1>
            </div>
            <ul>
                <li><a href="#" class="home-link">Home</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <!-- navbar section ends here -->
        <section class="banner"> 
            <h1 class="banner-title">Experience new adventures</h1>

            <p class="banner-details">We are here to take you on a trip to explore the world with our amazing offers and travel services.</p>

            <div class="find-input-fields">
                 <input class="input" type="text" value="Where to go">

                 <select class="input" name="time" id="">
                      <option>When</option disabled selected>
                      <option value=""> Today</option>
                      <option value="">Tomorrow</option>
                 </select>

                 <select class="input" name="" id="">
                    <option value="">Select Type</option>
                    <option value="">Luxary</option>
                    <option value="">Medium</option>
                    <option value="">Simple</option>
                 </select>

                 <button class="input find-now-button"><i class="fa-solid fa-magnifying-glass"></i> Find now</button>
            </div>
        </section>
    </header>
    
    <!-- heading part ends here -->

    <!-- main part starts here -->
    <main class="main">
          <!-- winter offers section starts here -->
          <section class="winter-offer">
          
            <div class="winter-offer-image">
               <img class="winter-offer-img" src="./Images/winter-offer.png" alt="">
               <h1 class="winter-offer-image-texts">25% Off For All Services</h1>
            </div>

            <div class="winter-offer-texts">
                <h1 class="winter-offer-title">Exclusive Winter Offer!</h1>
                <p class="winter-offer-details">Embrace the winter season with our exclusive Winter Offer! Enjoy a 25% discount on all services and get an additional 30% off on trips to Switzerland, Canada, and Hong Kong from January 1st to February 5th.</p>
                <button class="winter-offer-button">Explore Offer</button>
            </div>
                
          </section>
          <!-- winter offers section ends here -->
          <!-- popular tours section starts here-->
            <section class="popular-tours">
                 <div class="popular-tours-texts">
                    <h1 class="popular-tours-title">Our Popular Tours</h1>
                    <p class="popular-tours-details1">Tourists around the world like to visit these popular destinations -</p>
                    <ul class="popular-tours-details2">
                        <li><strong>Maldives-</strong> This place is the most popular and the most trending destination tourists like to explore and have a awesome experience visiting to its beautiful sea beach.</li>
                        <li><strong>Dubai-</strong> A laxurios city in UAE where tourists like to visit. In here people take a look at Burj Khalifa, passes time on sea beach and went to the most luxuarious hotels in the world!</li>
                        <li><strong>Eiffel Tower-</strong> One of the attractive sites in the world. Tourists here take visit , explore around the Paris City</li>
                    </ul>
                    <p class="popular-tours-details3">Beside these destinations, there are more popular places where you can explore.</p>
                    <button class="read-more-button">Read more</button>
                 </div>
                 <div class="popular-tours-image">
                    <img src="./images/Rectangle 4.png" alt="">
                 </div>
            </section>
          <!-- popular tours section ends here-->

          <!-- destinations section starts here -->
          <section class="destinations">
              <div class="destinations-texts">
                    <h1 class="destinations-title">Choose your destination</h1>

                    <p class="destinations-details">Here are the most trending destinations where you can take a visit right now !</p>
 
              </div>
               <div class="destinations-places">
                    <div class="place maldives">Maldives</div>
                    <div class="place indonesia">Indonesia</div>
                    <div class="place srilanka">Srilanka</div>
                    <div class="place north-america">North America</div>
                    <div class="place kashmir">Kashmir</div>
                    <div class="place bangladesh">Bangladesh</div>
                    <div class="place bandarban">Bandarban</div>
               </div>
          </section>
          <!-- destinations section ends here -->

          <!-- choose-us section starts here -->
          <section class="choose-us">
               <div class="choose-us-texts">
                <h1 class="choose-us-title">Why Choose Us</h1>
                <p class="choose-us-details">We offer you the best best travel experience by giving you our best services such as vocational discounts,best resting places, hotels and more !</p>
               </div>
               <div class="choose-us-services">
                    <div class="service">
                        <img class="service-image" src="./images/services/service1.png" alt="">
                        <div class="service-texts">
                            <h1>Handpicked Hotels</h1>
                            <p>We have the best collection of hotels where you can take a rest after a long journey with best services.</p>
                        </div>
                    </div>
                    <div class="service">
                        <img class="service-image" src="./images/services/service2.png" alt="">
                        <div class="service-texts">
                            <h1>World Class Service</h1>
                            <p>Our mission to take you to a long trip around the world with the best and world class services we can give.</p>
                        </div>
                    </div>
                    <div class="service">
                        <img class="service-image" src="./images/services/service3.png" alt="">
                        <div class="service-texts">
                            <h1>Best Price Guarantee</h1>
                            <p>Experience the feel of luxurious travel services at affordable prices, also with eye-catching discounts.</p>
                        </div>
                    </div>
               </div>
          </section>
          <!-- choose-us section ends here -->

          <!-- deals and discount section strts here-->
          <section class="deals-discounts">
            <!-- deals-discounts-texts starts here -->
            <div class="deals-discounts-texts">
                <h1 class="deals-discounts-title">Deals & Discounts</h1>
                <p class="deals-discounts-details">Here are some most affordable packages offering the best discounts.</p>
            </div>
            
            <!--deals-discounts-texts ends here-->

            <!-- deals-discount-container starts here-->
            <div class="deals-discounts-container">
                    <div class="deal-container">
                        <div class="deal-container-texts">
                            <div class="deals-data"><h2><i class="fa-regular fa-clock"></i> <span>7Day/6 Night</span></h2>
                            <h2> <i class="fa-solid fa-user-group"></i> 
                            <span>Max : 10</span></h2>

                            <h2>  <i class="fa-solid fa-location-dot"></i>
                            <span>Greece</span></h2></div>
                        <h1 class="deals-title">Tour To Satorini</h1>
                        <p class="deals-details">Have a tour to Satorini Island with cheap cost and have the luxurious services, enjoy the seashore of the Aegean Sea</p>
                        <h2 class="deals-price">Price: $1300-$1500</h2>
                        <button class="book-now">Book Now</button>
                    </div>
    
                </div>
                    <div class="deal-container">
                        <div class="deal-container-texts">
                            <div class="deals-data"><h2><i class="fa-regular fa-clock"></i> <span>7Day/6 Night</span></h2>
                            <h2> <i class="fa-solid fa-user-group"></i> 
                            <span>Max : 10</span></h2>

                            <h2>  <i class="fa-solid fa-location-dot"></i>
                            <span>Greece</span></h2></div>
                            <h1 class="deals-title">Tour To Satorini</h1>
                            <p class="deals-details">Have a tour to Satorini Island with cheap cost and have the luxurious services, enjoy the seashore of the Aegean Sea</p>
                        <h2 class="deals-price">Price: $1300-$1500</h2>
                        <button class="book-now">Book Now</button>
                    </div>
    
                </div>
                    <div class="deal-container">
                        <div class="deal-container-texts">
                            <div class="deals-data"><h2><i class="fa-regular fa-clock"></i> <span>7Day/6 Night</span></h2>
                            <h2> <i class="fa-solid fa-user-group"></i> 
                            <span>Max : 10</span></h2>

                            <h2>  <i class="fa-solid fa-location-dot"></i>
                            <span>Greece</span></h2></div>
                            <h1 class="deals-title">Tour To Satorini</h1>
                            <p class="deals-details">Have a tour to Satorini Island with cheap cost and have the luxurious services, enjoy the seashore of the Aegean Sea</p>
                        <h2 class="deals-price">Price: $1300-$1500</h2>
                        <button class="book-now">Book Now</button>
                    </div>
                </div>

                   </div>
             <!-- deals-discount-container ends here-->
                <button class="deals-packages">See All Packages</button>
          </section>
          <!-- deals and discount section ends here-->

          <!-- simple-place section starts here -->
          <section class="simple-place">
                <div class="simple-place-texts">
                    <h1 class="simple-place-title">A Simple Perfect Place To Get Lost</h1>
                    <p class="simple-place-details">Bangladesh is one of the best places in the world to have a adventure in an environment of nature.</p>
                    <ul class="simple-place-list">
                        <li>Bandarban is the most popular tourist site both in Bangladesh and outside of Bangladesh. Here you will see mountains, forests and more to enjoy and more to adventure.</li>
                        <li>You can also visit Sylhet City in Bangladesh where you will get refresh and have good experience.</li>
                    </ul>
                    <button class="see-more">See More</button>
                </div>
                <div class="simple-place-video-container">
                    <video class="simple-place-video" controls poster="./images/Group 40089.png">
                    </video>
                    <h1 class="simple-place-video-title">Watch Our Mountain in Bangladesh</h1>
    
                </div>
          </section>
          <!-- simple-place section ends here -->

          <!-- newsletter section starts here-->
          <section class="newsletter">
                <form class="newsletter-form">
                     <h1 class="newsletter-title">Newsletter</h1>
                     <p class="newsletter-details">Get your daily dose of travel news & tips. Sign up today!</p>
                     <hr style="width: 100%; background-color: rgba(19, 19, 24, 0.10);height: 1px">
                     <input type="text" placeholder="Enter Your Name">
                     <input type="email" placeholder="Enter Your Email">
                     <input type="submit" value="Subscribe">
                </form>
                <div class="newsletter-image-container">
                    <div class="newsletter-discount-container">
                        <h2 class="newsletter-link">WorldExplorer.com</h2>
                        <h1 class="newsletter-discount">Save up to 70%</h1>
                    </div>
                </div>
          </section>
          <!-- newsletter section starts here-->
    </main>
    <!-- main part ends here -->
    
    <!-- footer part starts here -->
    <footer class="footer">
        <div class="footer-texts">
            <h1 class="world-explorer2">World <span class="explorer">Explorer</span></h1>
            <p class="footer-details">Get the best services from us, we will help you to explore the world. Get in touch on our social media platforms.</p>
        </div>
        <div class="footer-social-medias">
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-github"></i>
        </div>
        <hr style="width: 872px;
        height: 1px">
        <p class="footer-copyright">Copyright &#169; 2024. All Rights Reserved.</p>
    </footer>
    <!-- footer part ends here -->
</body>

</html>