<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Explorer</title>
    <!-- linking external CSS -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- linking to fontawesome icons -->
    <script src="https://kit.fontawesome.com/dc504fa211.js" crossorigin="anonymous"></script>

</head>

<body>
  
    <!-- heading part starts here -->
    <header class="header">
        <!-- navbar section starts here -->
        <nav class="navbar">
            <div class="navbar-title">
                <img src="images/Group 40071 (2).png" alt="">
                <h1 class="world-explorer">World <span class="explorer">Explorer</span></h1>
            </div>
            <ul>
                <li><a href="#" class="home-link">Home</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <!-- navbar section ends here -->
        <section class="banner"> 
            <h1 class="banner-title">Explore Your Travel</h1>

            <p class="banner-details">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>

            <div class="find-input-fields">
                 <input class="input" type="text" value="Where to go">

                 <select class="input" name="time" id="">
                      <option>When</option disabled selected>
                      <option value="">Day</option>
                      <option value="">Night</option>
                 </select>

                 <select class="input" name="" id="">
                    <option value="">Select Type</option>
                    <option value=""></option>
                    <option value=""></option>
                 </select>

                 <button class="input find-now-button"><i class="fa-solid fa-magnifying-glass"></i> Find now</button>
            </div>
        </section>
    </header>
    
    <!-- heading part ends here -->

    <!-- main part starts here -->
    <main class="main">
          <!-- popular tours section starts here-->
            <section class="popular-tours">
                 <div class="popular-tours-texts">
                    <h1 class="popular-tours-title">Our Popular Tours</h1>
                    <p class="popular-tours-details1">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                    <ul class="popular-tours-details2">
                        <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                        <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                        <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                    </ul>
                    <p class="popular-tours-details3">Amet consectetur. Vulputate commodo felis molestie risus 
                        ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
                    <button class="read-more-button">Read more</button>
                 </div>
                 <div class="popular-tours-image">
                    <img src="images/Rectangle 4.png" alt="">
                 </div>
            </section>
          <!-- popular tours section ends here-->

          <!-- destinations section starts here -->
          <section class="destinations">
              <div class="destinations-texts">
                    <h1 class="destination-title">Choose your destination</h1>

                    <p class="destination-details">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
 
              </div>
               <div class="destinations-places">
                    <div class="place maldives">Maldives</div>
                    <div class="place indonesia">Indonesia</div>
                    <div class="place srilanka">Srilanka</div>
                    <div class="place north-america">North America</div>
                    <div class="place kashmir">Kashmir</div>
                    <div class="place bangladesh">Bangladesh</div>
                    <div class="place bandarban">Bandarban</div>
               </div>
          </section>
          <!-- destinations section ends here -->
    </main>
    <!-- main part ends here -->
</body>

</html>